# shopping-list

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com/example/shoppinglist/: operations.graphql  schema.json
android/app/src/main/java/com/example/shoppinglist/ui/: MainActivity.java  ShoppingListActivity.java  SplashActivity.java
android/app/src/main/java/com/example/shoppinglist/ui/data_access/: DataAccess.java  LoadImageTask.java
android/app/src/main/java/com/example/shoppinglist/ui/list_items/: ShoppingItemAdapter.java  ShoppingItemFragment.java
android/app/src/main/java/com/example/shoppinglist/ui/list_overview/: ShoppingListsAdapter.java  ShoppingListsFragment.java
android/app/src/main/java/com/example/shoppinglist/ui/model/: ListItem.java  ShoppingList.java
android/app/src/main/res/drawable/: add_new_item.xml  ic_shopping_cart.xml  ic_shopping_cart_small.xml
android/app/src/main/res/layout/: activity_shopping_list.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  shopping_list.xml  shopping_list_item.xml  shopping_list_list.xml  shopping_list_list_item.xml
android/app/src/main/res/menu/: main.xml  shopping_list_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
node/: .gitignore  .yarnrc  Dockerfile.backend  Dockerfile.frontend  README.md  angular.json  capacitor.config.json  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.yml  nx.json  package.json  shopping-list.gql  shopping-list.graphql  tsconfig.json
protocols/: 03_android.md  (+3 more)
(+68 files in other folders)
